<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientPageMaster.master.cs" Inherits="Ecommerce_Client.ClientPageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <title><%: Page.Title %></title>
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/style.css") %>">
    <script src="<%= ResolveUrl("~/js/script.js") %>"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/custom.css") %>">

       <style>
      
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-column {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }
        .footer-column h3 {
            border-bottom: 2px solid #ff9900;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-column ul li {
            margin: 10px 0;
        }
        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
        }
        .footer-column ul li a:hover {
            text-decoration: underline;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
            margin-top: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        

    </asp:ContentPlaceHolder>

</head>
<body>


            <!-- Navigation-->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="TrangChu.aspx">Group 8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="TrangChu.aspx">Trang chủ</a></li>
                    <%--<li class="nav-item"><a class="nav-link" href="#!">About</a></li>--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sản phẩm của chúng tôi</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="TatCaSanPham.aspx">Tất cả sản phẩm</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="SanPhamMoi.aspx">Sản phẩm mới</a></li>
                            <li><a class="dropdown-item" href="SanPhamBanChay.aspx">Sản phẩm bán chạy</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="btn btn-outline-dark" href="GioHang.aspx" >
                        <i class="bi-cart-fill me-1" ></i>
                        Giỏ hàng
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </a>
                    <li class="nav-item dropdown" style="list-style:none; padding-left:10px">
                        <a class="btn btn-outline-dark" id="navbarDropdownuser" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tài khoản</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="DangKy.aspx">Đăng ký</a></li>
                            <li><a class="dropdown-item" href="DangNhap.aspx">Đăng nhập</a></li>
                        </ul>
                    </li>
                    


                </form>
            </div>
        </div>
    </nav>

<%--   start main--%>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

<%--    end main--%>

        <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Về Chúng Tôi</h3>
                <ul>
                    <li><a href="#">Giới thiệu công ty</a></li>
                    <li><a href="#">Tầm nhìn và sứ mệnh</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Liên Kết Nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Khuyến mãi</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Hỗ Trợ Khách Hàng</h3>
                <ul>
                    <li><a href="#">Trung tâm hỗ trợ</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">Chính sách bảo hành</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-bottom">
            &copy; 2024 DienThoaiStore. All rights reserved.
        </div>
    </footer>

    <!-- FontAwesome for social icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>



</body>
</html>
